@import url('../css/_global.css');
ul {
  padding: 0px;
  list-style: none !important;
}

a {
  text-decoration: none !important;
}
.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}


.flex-data {
  display: flex;
  align-items: center;
  align-content: center;
}
.general-section {
  width: 100%;
  padding: 50px 0px;
  position: relative;
  z-index: 9;
}
.navbar{
  position: relative;
  z-index: 99;
  &::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.463);
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  background: url('../images/homePage/header/header.png') center / cover no-repeat;
  ;
  .contain{
    width: 100%;
    justify-content: space-between;
    .brand{
      .brand-image{
        img{
          filter: var(--filter-white);
          margin-right: 10px;
        }
      }
      .brand-name{
        color: white;
      }
    }
    .navbar-nav{
      flex-direction: row;
      gap: 20px;
      .nav-item{
        a{
          color: white;
        }
      }
    }
    .navbar-media{
      flex-direction: row;
      gap: 20px;
      .nav-item{
        .nav-link{
          img{
            filter: var(--filter-white);
          }
        }
      }
    }
  }
  .contain2{
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
    margin-left: 100px;
    justify-content: start;
    width: 100%;
    .h1{
      width: 100%;
      flex-direction: column;
      h1{
        color: white;
        width: 100%;
        text-align: start;
        font-weight: bold;
        text-transform: capitalize;
      }
    }
    .button{
      width: 100%;
      gap: 20px;
      margin-bottom: 350px;
      .image{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: var(--dark-color);
        justify-content: center;
      }
      p{
        color: white;
        margin-top: 13px;
        text-transform: capitalize;
      }
    }
  }
  .contain3{
    .item1{
      justify-content: end;
      gap: 50px;
      background-color: white;
      padding: 30px 50px;
      padding-left: 400px;
      position: absolute;
      left: 0;
      bottom: 0;
      border-radius: 0px 50px 0px 0px;
      .content{
        gap: 20px;
        .image{
          padding: 10px 10px;
          border-radius: 5px;
          background-color: var(--primary-color);
        }
        .par{
          margin-top: 20px;
          flex-direction: column;
          h1{
            font-size: 15px;
            text-transform: capitalize;
          }
          p{
            color: rgba(128, 128, 128, 0.696);
            font-size: 10px;
          }
        }
      }
    }
    .arrows{
      position: absolute;
      bottom: 80;
      right: 150;
      gap: 10px;
      .arrow2{
        padding: 20px;
        background-color: rgba(128, 128, 128, 0.284);
        transform: rotateX(180);
      }
      .arrow1{
        padding: 15px;
        background-color: white;
      }
    }
  }
}

.sec1{
  .all{
    width: 100%;
    .div{
      width: 50%;
      background-color: var(--light-color);
      padding-right: 20px;
      img{
        width: 300px;
        height: 300px;
      }
      .h{
        flex-direction: column;
        gap: 20px;
        
        h1{
          font-size: 20px;
          font-weight: 700;
          text-transform: capitalize;
          color: white;
        }
        button{
          border-radius: 30px;
          border: none;
          padding: 10px;
          width: 100px;
          font-size: 10PX;
        }
      }
    }
    .div2{
      width: 50%;
      background-color: var(--secondary-color);
      padding-right: 20px;
      img{
        width: 300px;
        height: 300px;
      }
      .h{
        flex-direction: column;
        gap: 20px;
        
        h1{
          font-size: 20px;
          font-weight: 700;
          text-transform: capitalize;
          color: white;
        }
        button{
          border-radius: 30px;
          border: none;
          padding: 10px;
          width: 100px;
          font-size: 10PX;
        }
      }
    }
  }
}
.sec2{
  .heading{
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    h1{
      font-weight: 400;
      font-size: 20px;
    }
    button{
      width: 140px;
      border-radius: 25px;
      background-color: rgba(0, 255, 255, 0);
      height: 50px;
      border-color: var(--gray-color);
      font-weight: 700;
      font-size: 10px;
    }
  }
  .row .col-lg-3 .item{
    width: 100%;
    flex-direction: column;
    justify-content: start;
    .image{
      background-color: var(--primary-color);
      width: 100%;
      justify-content: center;
      position: relative;
      .par2{
        position: absolute;
        z-index: 9;
        content: '';
        justify-content: center;
        background-color: red;
        padding: 2px 7px;
        top: 20;
        left: 20;
        color: white;
        border-radius: 15px;
      }
      img{
        
        width: 215px;
      }
    }
    .par1{
      text-transform: capitalize;
      width: 100%;
    }
    .h1{
      font-weight: 450;
      font-size: 20px;
      width: 100%;
    }
  }
  .row .col-lg-3 .item2{
    width: 100%;
    flex-direction: column;
    justify-content: start;
    .image{
      background-color: var(--primary-color);
      width: 100%;
      justify-content: center;
      position: relative;
      .par2{
        position: absolute;
        z-index: 9;
        content: '';
        justify-content: center;
        background-color: red;
        padding: 2px 7px;
        top: 20;
        left: 20;
        color: white;
        border-radius: 15px;
      }
      img{
        
        width: 215px;
      }
    }
    .par1{
      text-transform: capitalize;
      width: 100%;
    }
    .h{
      width: 100%;
      flex-direction: row;
      justify-content: start;
      gap: 20px;
      .h1{
        color: red;
        font-weight: 450;
        font-size: 20px;
      }
      .h2{
        color: var(--gray-color);
        font-weight: 450;
        font-size: 20px;
      }
    }
  }
}
.sec3{
  .heading{
    width: 100%;
    justify-content: center;
    h1{
      width: 100%;
      font-weight: 450;
      font-size: 25px;
    }
  }
  .row .col-lg-3 .item{
    width: 100%;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    .im{
      width: 100%;
      justify-content: start;
      margin-bottom: 20px;
      .image{
        padding: 10px;
        justify-content: center;
        border-radius: 10px;
        background-color: var(--primary-color);
      }
    }
    .par1{
      text-transform: capitalize;
      width: 100%;
    }
    .h1{
      font-weight: 700;
      font-size: 15px;
      width: 100%;
      margin-bottom: 0px;
      text-transform: capitalize;
    }
  }
}

.sec4{
  .heading{
    width: 100%;
    justify-content: center;
    h1{
      width: 100%;
      font-weight: 450;
      font-size: 25px;
    }
  }
  .row .col-lg-3 .item{
    width: 100%;
    flex-direction: column;
    justify-content: start;
    .image{
      background-color: var(--primary-color);
      width: 100%;
      justify-content: center;
      img{
        width: 215px;
      }
    }
    .par1{
      text-transform: capitalize;
      width: 100%;
    }
    .h1{
      font-weight: 450;
      font-size: 20px;
      width: 100%;
    }
  }
}
.sec5{
  .contain{
    background: url('../images/homePage/sec5/banners.png') center / cover no-repeat;
  position: relative;
  z-index: 9;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 70px;
    padding: 100px 20px;
    &::after{
      position: absolute;
      z-index: -1;
      content: '';
      background-color: rgba(0, 0, 0, 0.548);
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
     }
    p{
      width: 400px;
      font-size: 25px;
      text-transform: capitalize;
      color: white;
    }
    input{
      width: 300px;
      background-color: white;
      padding: 20px;
      height: 50px;
      border-radius: 25px;
      border: none;
    }
    button{
      width: 150px;
      color: white;
      text-transform: uppercase;
      background-color: var(--dark-color);
      border: none;
      border-radius: 25px;
      height: 50px;
    }
  }
}
.sec6{
  .row .col-lg-3{
    .contain{
      width: 100%;
      flex-direction: column;
      
      justify-content: start;
      .image{
        flex-direction: row;
        gap: 20px;
        width: 100%;
        .p{
          flex-direction: row;
          .h1{
            color: var(--dark-color);
          }
          .h2{
            color: black;
          }
        }
      }
      p{
        color: rgba(128, 128, 128, 0.582);
        font-size: 10px;
      }
      .ul{
        flex-direction: row;
        width: 100%;
        gap: 35px;
      }
    }
    .contain2{
      flex-direction: column;
     
      justify-content: start;
      p{
        font-size: 10px;
        width: 100%;
      }
      h1{
        font-size: 20px;
        font-weight: 700;
        width: 100%;
      }
    }
  }
}
.footer{
  .par{
    width: 100%;
    justify-content: center;
    height: 50px;
    position: relative;
    z-index: 9;
    &::after{
      content: '';
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 1px;
      background-color:rgba(128, 128, 128, 0.234) ;
      top: 0;
      left: 0;
    }
    p{
      color: rgba(128, 128, 128, 0.558);
      font-size: 10px;
      margin-top: 10px;
    }
  }
}



